<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="60" />
  <meta id="viewport" name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Thermostat Web Interface</title>
  <link href="images/Apple_ThermostatIcon_120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="images/Apple_ThermostatIcon_152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="images/Apple_ThermostatIcon_180x180.png" rel="apple-touch-icon" sizes="180x180" />

  <link rel="stylesheet" href="/css/jquery-ui.min.css">
  <script src="../javascript/jquery-1.11.3.min.js"></script>
  <script src="../javascript/jquery-ui.min.js"></script>
  <script src="../javascript/jquery.ui.touch-punch.min.js"></script>
	<script src="../javascript/jquery.knob.min.js"></script>
 <script>
	
	$(document).ready(function() {
		
		document.getElementById("current").value=@@current@@;
		document.getElementById("set_Temp").value=@@temp@@;
		document.getElementById("outTemp").value=@@temp_extern@@;
		document.getElementById("temp").value=@@temp@@;
		heatCheck = new String ("@@heatChecked@@");
		coolCheck = new String ("@@coolChecked@@");
		holdCheck = new String ("@@holdChecked@@");
		if (heatCheck == "checked"){
			$("#heatButton").prop('checked',true);
			}
		else {
			$("#heatButton").prop('checked',false);
			}
		if (coolCheck == "checked"){
			$("#coolButton").prop('checked',true);
			}
		else {
			$("#coolButton").prop('checked',false);
			}
		if (holdCheck == "checked"){
			$("#holdButton").prop('checked',true);
			}
		else {
			$("#holdButton").prop('checked',false);
			}
		jQuery('.toggle-nav').click(function(e) {
        jQuery(this).toggleClass('active');
        jQuery('.menu ul').toggleClass('active');
 
        e.preventDefault();
    });

	});  
	$(function() {
	/*$( "#slider-vertical" ).slider({
	  orientation: "vertical",
	  range: "min",
	  min: @@minTemp@@,
	  max: @@maxTemp@@,
	  step: @@tempStep@@,
	  value: "@@temp@@",
	  slide: function( event, ui ) {
		$( "#temp" ).val( ui.value.toFixed( 1 ) );
	  }
	});*/

	 $(".knob").knob({
                    change : function (value) {
						$( "#temp" ).val( value.toFixed( 1 ) );
                        //console.log("change : " + value);
                    },
                    release : function (value) {
                        //console.log(this.$.attr('value'));
                        //console.log("release : " + value);
                    },
                    cancel : function () {
                        //console.log("cancel : ", this);
                    },
                    /*format : function (value) {
                        return value + '%';
                    },*/
                    draw : function () {

                        // "tron" case
                        if(this.$.data('skin') == 'tron') {

                            this.cursorExt = 0.3;

                            var a = this.arc(this.cv)  // Arc
                                , pa                   // Previous arc
                                , r = 1;

                            this.g.lineWidth = this.lineWidth;

                            if (this.o.displayPrevious) {
                                pa = this.arc(this.v);
                                this.g.beginPath();
                                this.g.strokeStyle = this.pColor;
                                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, pa.s, pa.e, pa.d);
                                this.g.stroke();
                            }

                            this.g.beginPath();
                            this.g.strokeStyle = r ? this.o.fgColor : this.fgColor ;
                            this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, a.s, a.e, a.d);
                            this.g.stroke();

                            this.g.lineWidth = 2;
                            this.g.beginPath();
                            this.g.strokeStyle = this.o.fgColor;
                            this.g.arc( this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                            this.g.stroke();

                            return false;
                        }
                    }
                });

		

	$( "input[type=checkbox]" ).each(function(){
	  if( label = $( "label[for=" + $(this).attr('id') + "]" ) ) {
		$(this).hide();
		label.prepend( "" );
		label.addClass( 'button' + ($(this).is( ":checked" ) ? ' checked' : '' ) );
		label.hover( function(){ $(this).toggleClass( 'hover' ); });
		label.click(function(){
		$(this).toggleClass( 'checked' );
		$( "input[id=" + $(this).attr('for') + "]" ).click( function(){ $(this).attr( "checked" ); });
		relatedId = $(this).attr( "related" )
		if( relatedId && $( "input[id=" + relatedId + "]" ).is( ":checked" ) && relatedId !="holdButton" ) {
			 $( "label[for=" + relatedId + "]" ).removeClass( "checked" );
			 $( "input[id=" + relatedId + "]" ).removeAttr( "checked" );
		  }
		if (relatedId =='holdButton' && $("#coolButton").prop("checked") == false && $("#heatButton").prop("checked")==false) {
		  	$( "label[for=" + relatedId + "]" ).removeClass( "checked" );
			$( "input[id=" + relatedId + "]" ).removeAttr( "checked" );	
			 }
		closeId = $(this).attr( "closehold" )
		if (closeId == 'test'){
			$( "label[for= holdButton]" ).removeClass( "checked" );
			$( "input[id=holdButton]" ).removeAttr( "checked" );	
			 }	
		  	
		});
	  } 
	});
  });

 
  </script>
  <style>
	label.button {
	  	display:inline-block; padding:4px 10px; margin:0px 2px 2px 0px;
	  	color:#866; text-align:center; font-size:18px; line-height:20px;
	  	background-color:#FFF;  border: 1px solid #000; cursor:pointer;
	  	-webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px;
		width:100px;height:60px;transition-duration:0.3s;display: inline-block;
		
	}
	
	label.button.hover { box-shadow:5px 5px 5px #833; }
	label.button.checked.red { color:#000; background-color:#FF0000;  }
	label.button.checked.green { color:#000; background-color:#00FF00;  }
	label.button.checked.blue { color:#000; background-color:#3399FF;  }
	label.button span {
	  	display:inline-block; width:10px; height:10px; margin-right:4px;	
	}
	input[type="submit"]:hover{background-color: #F3AC25;}
	input[type="submit"] {
		height:50px;
		width:40px;
		text-align:center;
		valign:center;
		-webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;
	}
<!-- 	#set{width:80px;} -->
/*----- Toggle Button -----*/
.toggle-nav {
    display:none;
}
 
/*----- Menu -----*/
@media screen {
    .menu {
        width:500px;
        height:50px;
        left:0;
        box-shadow:0px 1px 0px rgba(0,0,0,1);
        border-radius:3px;
        background:#A6CAF0;
        margin:0 auto;
    }
}
 
.menu ul {
    display:inline-block;
}
 
.menu li {
    margin:0px 10px 0px 0px;
    float:left;
    list-style:none;
    font-size:17px;
}
 
.menu li:last-child {
    margin-right:40px;
}
 
.menu a {
    text-shadow:0px 1px 0px rgba(0,0,0,1);
    color:#999;
    transition:color linear 0.25s;
}
 
.menu a:hover, .menu .current-item a {
    text-decoration:none;
    color:#0000FF;
}
 
 
/*----- Responsive -----*/

 

  </style>
</head>
<body >
	<div align="center">
		<form method="post" action="set">
		  	<table width="500px" rules="none" cellpadding="10" cellspacing="0" >
				<tr>
					<td width="30%" align="center"><img src="../images/logo.png" width="50px" height="50px">&nbsp;&nbsp;</td>
					<td align="center" style="color:#111111"><b>Thermostat @@version@@</b><br>@@dt@@</td>
					<td>					
						<div style=" width:140px; height:60px;color:#000000; background-color:#fff">@@status@@</div>
					</td>				
				</tr>
				<tr>
				<input type="hidden" id="temp" name="temp" readonly style=" color:#ff0000; font-weight:bold; font-size:x-large; width: 2em; " size="4" >
				</tr>
			</table>
			<table  width="500px" >
					<nav class="menu">
    					<ul class="active" >
        					<li class="current-item"><a href="#">Home</a></li>
        					<li><a href="/schedule">Schedule</a></li>
        					<li><a href="/graph">Grafico</a></li>
        					<li><a href="/redirect" @@dhtsubmit@@ >Dht</a></li>
        					<li><a href="#" @@dhtIrsubmit@@ >Dht Ir</a></li>
        					<li><a href="#" @@dhtZonesubmit@@ >Dht Zone</a></li>
    					</ul>    				
					</nav>
			</table>
			<table width="500px" rules="none"   >
				<tr>					
				<td width="33%" align="center">
       					<div  class="demo" style="font-size:20px;">
          					<p><b>- Temp in -</b> </p>
            					<input  class="knob" id="current" data-min = "15" data-max = "35" data-thickness = ".4" data-fgColor="orangered" readonly>
        					</div>
				</td>
				<td width="33%" align="center">
					<div class="demo" style="font-size:20px">
            					<p><b>  - Set Temp - </b></p>
            					
            					<input class="knob" id="set_Temp" data-min = "15" data-max= "25" data-step=".1" data-fgColor="chartreuse" data-thickness=".4">
        				</div>
				</td>
				<td width="33%" align="center">
					<div  class="demo" style="font-size:20px">
            					<p><b> - Temp out - </b></p>
            					
            					<input class="knob" id="outTemp" data-min = "-30" data-max="45" data-fgColor="turquoise" data-thickness=".4" readonly >
        				</div>
				</td>
				</tr>
			</table>
			<table width="500px" rules="none"   >
				<tr height="10px"></tr>
				<tr>				
				<td align="center" valign="center" width="29%" >
					<label for="heatButton" related="coolButton" closehold="test" class="red">Inverno</label>
					<input type="checkbox" id="heatButton" closehold="test" related="heatButton" name="heat" value="on" />&nbsp;
				</td>
				<td align="center" valign="center" width="29%" >
					<label for="coolButton" related="heatButton" closehold="test" class="blue">Estate</label>
					<input type="checkbox" id="coolButton" closehold="test" related="coolButton" name="cool" value="on" />&nbsp;
				</td>
							
				<td align="center" valign="center"  width="29%">
					<label for="holdButton" related="holdButton" class="green">Manuale</label>
					<input type="checkbox"  id="holdButton" related="holdButton" name="hold" value="on"  />
				</td>
				<td  valign="center" width="13%">
					&nbsp;<input id="set"  type="submit" value="Set">
							
				</tr>
			</table>
			<table width="500px" rules="none"   >
				<tr height="5px"></tr>
				<tr>
								
				
				</td>
<!-- 				<td align="center" valign="center" >
					<input   type="submit" value="Schedule" onclick="window.location = 'schedule'; return false;" />
				</td>
				<td align="center" valign="center" >
					<input   type="submit" value="Grafico" onclick="window.location = 'graph'; return false;" />
				</td>
				<td align="center" valign="center" >
					<input   type="submit" value="Dht" onclick="window.location = 'redirect'; return false;" style="display:@@dhtsubmit@@"/>
				</td>*/-->
				
					
				</tr>
			</table>
				
			
		</form>
	</div>
	 
</body>
</html>
